server {
    listen 80;

    # server_name 127.0.0.1;
    # server_name 51.250.19.202;
    server_name ypyield.ddns.net;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}
server {
    listen 443 ssl;

    server_name ypyield.ddns.net
    
    ssl_certificate /etc/letsencrypt/live/$server_name$/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name$/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass https://web:8000;
    }
}