server {
    listen 80;

    server_name ypyield.ddns.net;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;

    server_name ypyield.ddns.net;
    
    ssl_certificate /etc/letsencrypt/live/ypyield.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ypyield.ddns.net/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}